<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_hit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:background="@drawable/card_shape"

        android:paddingVertical="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="How to automatically create images for Responsive design"/>


        <TextView
            android:id="@+id/text_author_and_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Danno - 25m"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>